# Various Methods to Transform DataFrames

In [2]:
import pandas as pd

In [4]:
pd.read_csv("ml-100k/u.data",sep='\t',)

       196   242  3  881250949
0      186   302  3  891717742
1       22   377  1  878887116
2      244    51  2  880606923
3      166   346  1  886397596
4      298   474  4  884182806
...    ...   ... ..        ...
99994  880   476  3  880175444
99995  716   204  5  879795543
99996  276  1090  1  874795795
99997   13   225  2  882399156
99998   12   203  3  879959583

[99999 rows x 4 columns]

In [1]:
import pandas as pd
df = pd.read_csv("Crime_Data_from_2020_to_Present.csv")
print(df.columns)
df.head()

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street', 'LAT',
       'LON'],
      dtype='object')

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020 12:00:00 AM,01/08/2020 12:00:00 AM,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,191501505,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
3,191921269,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468
4,200100501,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,30,1,Central,163,1,121,"RAPE, FORCIBLE",...,IC,Invest Cont,121.0,998.0,NaN,NaN,700 S BROADWAY,NaN,34.0452,-118.2534

## Inspect Column types
- `object` indicates a string type

In [2]:
df.dtypes

DR_NO               int64
Date Rptd          object
DATE OCC           object
TIME OCC            int64
AREA                int64
AREA NAME          object
Rpt Dist No         int64
Part 1-2            int64
Crm Cd              int64
Crm Cd Desc        object
Mocodes            object
Vict Age            int64
Vict Sex           object
Vict Descent       object
Premis Cd         float64
Premis Desc        object
Weapon Used Cd    float64
Weapon Desc        object
Status             object
Status Desc        object
Crm Cd 1          float64
Crm Cd 2          float64
Crm Cd 3          float64
Crm Cd 4          float64
LOCATION           object
Cross Street       object
LAT               float64
LON               float64
dtype: object

## Transform dataframes with basic arithmetic
- works best if the columns are all numerical
- string columns can have interesting results

In [3]:
(df*2).head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,20608936,01/08/2020 12:00:00 AM01/08/2020 12:00:00 AM,01/08/2020 12:00:00 AM01/08/2020 12:00:00 AM,4460,6,SouthwestSouthwest,754,4,1248,BATTERY - SIMPLE ASSAULTBATTERY - SIMPLE ASSAULT,...,AOAO,Adult OtherAdult Other,1248.0,NaN,NaN,NaN,1100 W 39TH PL1100 W ...,NaN,68.0282,-236.5956
1,380202172,01/02/2020 12:00:00 AM01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM01/01/2020 12:00:00 AM,660,2,CentralCentral,326,4,1248,BATTERY - SIMPLE ASSAULTBATTERY - SIMPLE ASSAULT,...,ICIC,Invest ContInvest Cont,1248.0,NaN,NaN,NaN,700 S HILL ST700 S H...,NaN,68.0918,-236.5090
2,383003010,01/01/2020 12:00:00 AM01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM01/01/2020 12:00:00 AM,3460,30,N HollywoodN Hollywood,3086,4,1490,VANDALISM - MISDEAMEANOR ($399 OR UNDER)VANDAL...,...,ICIC,Invest ContInvest Cont,1490.0,1996.0,NaN,NaN,5400 CORTEEN PL5400 ...,NaN,68.3370,-236.8038
3,383842538,01/01/2020 12:00:00 AM01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM01/01/2020 12:00:00 AM,830,38,MissionMission,3996,4,1480,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,ICIC,Invest ContInvest Cont,1480.0,NaN,NaN,NaN,14400 TITUS ST14400 ...,NaN,68.4396,-236.8936
4,400201002,01/02/2020 12:00:00 AM01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM01/01/2020 12:00:00 AM,60,2,CentralCentral,326,2,242,"RAPE, FORCIBLERAPE, FORCIBLE",...,ICIC,Invest ContInvest Cont,242.0,1996.0,NaN,NaN,700 S BROADWAY700 S BROADWAY,NaN,68.0904,-236.5068

## Adding gives an error 
- because it doesn't know what to do with the string columns

In [4]:
df+2 #run to see the error

TypeError: can only concatenate str (not "int") to str

In [5]:
df.div
df.mul
df.sub

<bound method flex_arith_method_FRAME.<locals>.f of             DR_NO               Date Rptd                DATE OCC  TIME OCC  \
0        10304468  01/08/2020 12:00:00 AM  01/08/2020 12:00:00 AM      2230
1       190101086  01/02/2020 12:00:00 AM  01/01/2020 12:00:00 AM       330
2       191501505  01/01/2020 12:00:00 AM  01/01/2020 12:00:00 AM      1730
3       191921269  01/01/2020 12:00:00 AM  01/01/2020 12:00:00 AM       415
4       200100501  01/02/2020 12:00:00 AM  01/01/2020 12:00:00 AM        30
...           ...                     ...                     ...       ...
481749  221906145  02/23/2022 12:00:00 AM  02/23/2022 12:00:00 AM      1210
481750  221108224  04/23/2022 12:00:00 AM  04/23/2022 12:00:00 AM       100
481751  221005507  02/10/2022 12:00:00 AM  02/09/2022 12:00:00 AM      1530
481752  221105477  02/10/2022 12:00:00 AM  02/08/2022 12:00:00 AM      2000
481753  221605448  02/15/2022 12:00:00 AM  02/14/2022 12:00:00 AM      1800

        AREA    AREA NAME  Rpt Dist No  Part 1-2  Crm Cd  \
0          3    Southwest          377         2     624
1          1      Central          163         2     624
2         15  N Hollywood         1543         2     745
3         19      Mission         1998         2     740
4          1      Central          163         1     121
...      ...          ...          ...       ...     ...
481749    19      Mission         1985         1     421
481750    11    Northeast         1189         1     210
481751    10  West Valley         1024         1     510
481752    11    Northeast         1171         1     510
481753    16     Foothill         1613         1     331

                                              Crm Cd Desc  ... Status  \
0                                BATTERY - SIMPLE ASSAULT  ...     AO
1                                BATTERY - SIMPLE ASSAULT  ...     IC
2                VANDALISM - MISDEAMEANOR ($399 OR UNDER)  ...     IC
3       VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...  ...     IC
4                                          RAPE, FORCIBLE  ...     IC
...                                                   ...  ...    ...
481749                 THEFT FROM MOTOR VEHICLE - ATTEMPT  ...     IC
481750                                            ROBBERY  ...     IC
481751                                   VEHICLE - STOLEN  ...     IC
481752                                   VEHICLE - STOLEN  ...     IC
481753  THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...  ...     IC

        Status Desc Crm Cd 1 Crm Cd 2  Crm Cd 3 Crm Cd 4  \
0       Adult Other    624.0      NaN       NaN      NaN
1       Invest Cont    624.0      NaN       NaN      NaN
2       Invest Cont    745.0    998.0       NaN      NaN
3       Invest Cont    740.0      NaN       NaN      NaN
4       Invest Cont    121.0    998.0       NaN      NaN
...             ...      ...      ...       ...      ...
481749  Invest Cont    421.0    998.0       NaN      NaN
481750  Invest Cont    210.0      NaN       NaN      NaN
481751  Invest Cont    510.0      NaN       NaN      NaN
481752  Invest Cont    510.0      NaN       NaN      NaN
481753  Invest Cont    331.0      NaN       NaN      NaN

                                        LOCATION Cross Street      LAT  \
0        1100 W  39TH                         PL          NaN  34.0141
1         700 S  HILL                         ST          NaN  34.0459
2        5400    CORTEEN                      PL          NaN  34.1685
3       14400    TITUS                        ST          NaN  34.2198
4                                700 S  BROADWAY          NaN  34.0452
...                                          ...          ...      ...
481749   8400    VAN NUYS                     BL          NaN  34.2229
481750   3200 N  FIGUEROA                     ST          NaN  34.0854
481751  18800    SHERMAN                      WY          NaN  34.2011
481752   4000    FOUNTAIN                     AV          NaN  34.0958
481753  12700    VAN NUYS                     BL          NaN  34.2755

             LON
0      -118.2978
1      -118.2545
2      -118.4019
3      -118.4468
4      -118.2534
...          ...
481749 -118.4487
481750 -118.2204
481751 -118.5426
481752 -118.2787
481753 -118.4092

[481754 rows x 28 columns]>


## when we subset to numerical columns, the addition works

In [7]:
(df[['TIME OCC', 'AREA']]+2).head()

   TIME OCC  AREA
0      2232     5
1       332     3
2      1732    17
3       417    21
4        32     3

# Add new columns to a dataframe

In [8]:
df['AREA_OVER_5'] = df['AREA'] > 5
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON,AREA_OVER_5
0,10304468,01/08/2020 12:00:00 AM,01/08/2020 12:00:00 AM,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978,False
1,190101086,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545,False
2,191501505,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019,True
3,191921269,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468,True
4,200100501,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,30,1,Central,163,1,121,"RAPE, FORCIBLE",...,Invest Cont,121.0,998.0,NaN,NaN,700 S BROADWAY,NaN,34.0452,-118.2534,False

## Add new columns using  arithmetic operations

In [11]:
df['Times10'] = df['TIME OCC']*10
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON,AREA_OVER_5,Times10
0,10304468,01/08/2020 12:00:00 AM,01/08/2020 12:00:00 AM,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978,False,22300
1,190101086,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545,False,3300
2,191501505,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019,True,17300
3,191921269,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468,True,4150
4,200100501,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,30,1,Central,163,1,121,"RAPE, FORCIBLE",...,121.0,998.0,NaN,NaN,700 S BROADWAY,NaN,34.0452,-118.2534,False,300

## Create discrete bins from age column
- look up `cut` and `qcut`
- https://pandas.pydata.org/docs/reference/api/pandas.qcut.html

In [14]:
cut_labels_4 = ['0-5', '6-10', '11-20','21+']
cut_bins = [5, 10, 20,35,50]
df['cut_'] = pd.cut(df['AREA'], bins=cut_bins, labels=cut_labels_4)
df[['AREA','cut_']].head()

   AREA  cut_
0     3   NaN
1     1   NaN
2    15  6-10
3    19  6-10
4     1   NaN

### Strings columns can also be maniplated
- use str method to access string method
- see Pandas str methods https://pandas.pydata.org/pandas-docs/stable/user_guide/text.html

In [15]:
df['Crm Cd Desc'].str.startswith('B').head()

0     True
1     True
2    False
3    False
4    False
Name: Crm Cd Desc, dtype: bool

In [16]:
df['Crm Cd Desc'].str.replace("BATTERY",'XXXXXX').head()

0                              XXXXXX - SIMPLE ASSAULT
1                              XXXXXX - SIMPLE ASSAULT
2             VANDALISM - MISDEAMEANOR ($399 OR UNDER)
3    VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...
4                                       RAPE, FORCIBLE
Name: Crm Cd Desc, dtype: object

In [17]:
df['Crm Cd Desc'].str.split("-").head()

0                          [BATTERY ,  SIMPLE ASSAULT]
1                          [BATTERY ,  SIMPLE ASSAULT]
2          [VANDALISM ,  MISDEAMEANOR ($399 OR UNDER)]
3    [VANDALISM ,  FELONY ($400 & OVER, ALL CHURCH ...
4                                     [RAPE, FORCIBLE]
Name: Crm Cd Desc, dtype: object

In [18]:
df['Crm Cd Desc'].str.split("-").str[-1].head()  # get the last element of string split

0                                  SIMPLE ASSAULT
1                                  SIMPLE ASSAULT
2                    MISDEAMEANOR ($399 OR UNDER)
3     FELONY ($400 & OVER, ALL CHURCH VANDALISMS)
4                                  RAPE, FORCIBLE
Name: Crm Cd Desc, dtype: object

# Add columns using apply method

- functions to manipulate a column or mutiple columns using lambda functions
- lambda functions allow us to define functions on the fly
- https://pandas.pydata.org/pandas-docs/stable/user_guide/basics.html#row-or-column-wise-function-application

In [19]:
df['AREA'] = df['Part 1-2'].apply(lambda x: x < 0.2)  #apply on a single column
df[['Part 1-2','AREA']].head()

   Part 1-2   AREA
0         2  False
1         2  False
2         2  False
3         2  False
4         1  False

### Lambda functions can have multiple arguments
- note the axis argument. axis indicates to apply the function is row wise on dataframe.
- apply is used on the entire dataframe not single columns like in the previous example

## Some functions are too complex to be used in a lambda function
- we can define a function seperately and apply it